<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/307ce674a41d0ed334c86257b25dd423/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/307ce674a41d0ed334c86257b25dd423/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/307ce674a41d0ed334c86257b25dd423/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>