<component name="libraryTable">
  <library name="Gradle: androidx.print:print:1.0.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b87e62da6dd2bd0db063717259f37e36/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b87e62da6dd2bd0db063717259f37e36/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b87e62da6dd2bd0db063717259f37e36/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.print/print/1.0.0-beta01/71fc2d9acf7cce6b96230c5af263268b1664914a/print-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>